<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Enable this entitlements file only when you have an Apple Developer Program team that supports iCloud. -->
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.pipeline.app</string>
	</array>
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)com.pipeline.app</string>

	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.io.github.digitaltracer.pipeline</string>
	</array>

	<!-- Keep macOS sandbox entitlements consistent with the non-CloudKit file. -->
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)io.github.digitaltracer.pipeline</string>
	</array>
</dict>
</plist>
